ENVIRONMENT = DEV
PORT=4000
MONGO_URI=mongodb+srv://SandaluDew:0dGo75dO9EOKiftw@cluster0.fxrmksq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=your_refresh_jwt_secret
JWT_REFRESH_EXPIRE=7d
