PORT=5000
MONGO_URI=mongodb+srv://ismadusanke2:jO1FtWJCSehMzc2J@cluster0.ws3ey1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=your_refresh_jwt_secret
JWT_REFRESH_EXPIRE=7d
